examplePipeline {
  docVersion   = "Introduced",
  nGramGranularity = 2,
  inputFile    = "/user/alexeys/Meetup2017/raw_data",
  outputFile   = "/user/alexeys/Meetup2017/valid_pairs_uncut",
  numTextFeatures = 8192
}
